/* Estilos globais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }
 
 
 body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
 }
 
 
 /* Cabeçalho */
 header {
    background-color: #2d89ef;
    color: #fff;
    padding: 1rem;
    text-align: center;
 }
 
 
 header h1 {
    font-size: 2rem;
 }
 
 
 /* Menu Cascata */
 nav ul {
    list-style-type: none;
    background-color: #333;
    overflow: hidden;
 }
 
 
 nav ul li {
    float: left;
    position: relative;
 }
 
 
 nav ul li a {
    display: block;
    color: white;
    padding: 0.8rem 1.2rem;
    text-decoration: none;
 }
 
 
 nav ul li a:hover {
    background-color: #575757;
 }
 
 
 /* Submenu */
 nav ul li ul {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #333;
    padding: 0;
 }
 
 
 nav ul li:hover ul {
    display: block;
 }
 
 
 nav ul li ul li {
    width: 180px;
 }
 
 
 /* Seções */
 main {
    padding: 2rem;
    max-width: 800px;
    margin: 0 auto;
 }
 
 
 section {
    margin-bottom: 2rem;
 }
 
 
 section h2 {
    font-size: 1.8rem;
    color: #2d89ef;
    margin-bottom: 0.5rem;
 }
 
 
 section p {
    font-size: 1rem;
    line-height: 1.6;
 }
 
 
 /* Galeria */
 .gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1rem;
 }
 
 
 .gallery img {
    max-width: 100%;
    height: auto;
    border: 2px solid #2d89ef;
    margin-bottom: 0.5rem;
 }
 
 
 .gallery p {
    font-size: 0.9rem;
    color: #666;
 }
 
 
 /* Rodapé */
 footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
    font-size: 0.9rem;
 }
